<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="390dp"
    android:layout_height="400dp"
    android:layout_gravity="center_horizontal|center_vertical"
    tools:context=".TriangleType">

    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Veuillez choissir un type de triangle à dessiner"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741">

        <Button
            android:id="@+id/buttonEquilateral"
            android:layout_width="118dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="1dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Équilatéral" />

        <Button
            android:id="@+id/buttonIsocele"
            android:layout_width="118dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="1dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Isocèle" />

        <Button
            android:id="@+id/buttonScalene"
            android:layout_width="118dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="1dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Scalène" />
    </LinearLayout>

    <Button
        android:id="@+id/bouttonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="361dp"
        android:layout_height="148dp"
        android:src="@drawable/choixtriangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324" />

</androidx.constraintlayout.widget.ConstraintLayout>